# eventbus

./: pom.xml
src/main/java/org/example/eventbus/: Actor.java  ActorBuilder.java  EventBus.java  MessageContext.java  MessageHandler.java
src/main/java/org/example/eventbus/impl/: ActorBuilderImpl.java  ActorImpl.java  EventBusImpl.java  MessageContextImpl.java
src/test/java/org/example/: AppTest.java
src/test/java/org/example/eventbus/: EventBusTest.java
